<html>
    <head>
        <style>
            body{
                background: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)), url(66.jpg); 
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-color: white;
                height: 100vh;
            }
            .box{
                width: 900px;
                float: right;
                border: 2px solid none;

            }
            .box ul li{
                width: 120px;
                float: right;
                margin: 10px auto;
                text-align: center;
            }
            .box ul li a{
                text-decoration: none;
                color: white;
            }
            .box ul li:hover{
                background: rgb(150, 150, 192);

            }
            .box ul li a:hover{
                color: white;
            }
            .wd{
                width: 300px;
                height: 764px;
                background-color: black;
                opacity: 0.8;
                padding: 55px;
            }
            .wd h1{
                text-align: center;
                text-transform: uppercase;
                font-weight: 100px;

            }
            .wd h4{
                text-align: justify;
                color: white;
                font-weight: normal;
                line-height: 30px;
            }



        </style>
        <style>
            
            .services_list{
                display: flex;
                justify-content: space-between;
                width: 80%;
                margin-left: 150px;
                margin-bottom: 100px;


            }
            .services_box{
                background-color: gray;
                color: white;
                padding: 20px;
                text-align: center;
                border-radius: 8px;
                flex: 1;
                margin: 0 10px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.2);
                
            }
            .footer{
                background: #505050;
                color: white;
                padding: 10px 0;
                text-align: center;
            }

            
           
            


           
        </style>
       
    </head>
    <body>
        <div class="box">
            <ul type="none">
                <li><a href="about us.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contacts.html">Contacts</a></li>

            </ul>

        </div>
        <div class="wd">
            <h1>About Us</h1>
            <h4>A body camera is a small and portable camera that is attached to clothing or the body. This camera is used to record video and audio in real time and is commonly used by security forces and police to document events or evidence. Body cameras are lightweight, durable, and have internal storage.</h4>
            <a href="about us.thml" >
                <button style="background-color: #f5efef; color: #060606; border-radius: 5px; margin: 50px 50px;"> Leran more</button>
            </a>
        </div>
        


    </body>
    <body>
        
            
                <h2 style="color: gray; text-align: center; margin-top: 100px; margin-bottom: 50px; font-size: 30px;">Our Services</h2>
            
                <div class="services_list">
                    <div class="services_box">
                        <h2>Web Design</h2>
                        <h4>Elegant and user_friendly designs.</h4> 
                    </div>
                    <div class="services_box">
                        <h2>development</h2>
                        <h4>Optimize modern and responsive sebsits.</h4>
                    </div>
                    <div class="services_box">
                        <h2>SEO</h2>
                        <h4>Optimize your site for search engines.</h4>

                    </div>
                  
                </div>
        <footer>
            <div class="footer">

                <p> &copy; 2024 My Landing Page. All rights reserved.</p>

            </div>
        </footer>

            

       
    </body>
</html>